SwapDataUCtr/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:SwapDataUCtr">

    <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    
    <Style TargetType="Ellipse" x:Key="EllipseStatusBase">
        <Setter Property="Fill" Value="Red"></Setter>
    </Style>
    <Style TargetType="Ellipse"  BasedOn="{StaticResource EllipseStatusBase}"  x:Key="EllipseConnectStu1">
        <Style.Triggers>
            <DataTrigger Binding="{Binding swapDVM._Parm.CurParmCMU1.StatusConnect}" Value="True">
                <Setter Property="Fill" Value="Green"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Ellipse"  BasedOn="{StaticResource EllipseStatusBase}"  x:Key="EllipseConnectStu2">
        <Style.Triggers>
            <DataTrigger Binding="{Binding swapDVM._Parm.CurParmCMU2.StatusConnect}" Value="True">
                <Setter Property="Fill" Value="Green"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Grid" x:Key="GridVisible">
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>
    <Style TargetType="Grid"  BasedOn="{StaticResource GridVisible}"  x:Key="GridVisibleIP1">
        <Style.Triggers>
            <DataTrigger Binding="{Binding swapDVM.Visible1}" Value="1">
                <Setter Property="Visibility" Value="Visible"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Grid"  BasedOn="{StaticResource GridVisible}"  x:Key="GridVisibleSerial1">
        <Style.Triggers>
            <DataTrigger Binding="{Binding swapDVM.Visible1}" Value="2">
                <Setter Property="Visibility" Value="Visible"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Grid"  BasedOn="{StaticResource GridVisible}"  x:Key="GridVisibleStation1">
        <Style.Triggers>
            <DataTrigger Binding="{Binding swapDVM.StationVisible1}" Value="1">
                <Setter Property="Visibility" Value="Visible"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Grid"  BasedOn="{StaticResource GridVisible}"  x:Key="GridVisibleIP2">
        <Style.Triggers>
            <DataTrigger Binding="{Binding swapDVM.Visible2}" Value="1">
                <Setter Property="Visibility" Value="Visible"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Grid"  BasedOn="{StaticResource GridVisible}"  x:Key="GridVisibleSerial2">
        <Style.Triggers>
            <DataTrigger Binding="{Binding swapDVM.Visible2}" Value="2">
                <Setter Property="Visibility" Value="Visible"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Grid"  BasedOn="{StaticResource GridVisible}"  x:Key="GridVisibleStation2">
        <Style.Triggers>
            <DataTrigger Binding="{Binding swapDVM.StationVisible2}" Value="1">
                <Setter Property="Visibility" Value="Visible"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Grid" x:Key="_Running1">
        <Style.Triggers>
            <DataTrigger Binding="{Binding swapDVM.Running1}" Value="True">
                <Setter Property="Background"  Value="LightSkyBlue"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Grid" x:Key="_Running2">
        <Style.Triggers>
            <DataTrigger Binding="{Binding swapDVM.Running2}" Value="True">
                <Setter Property="Background"  Value="LightSkyBlue"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Label" x:Key="Visiblex16Base">
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>
    <Style TargetType="Label" x:Key="Visible1x16" BasedOn="{StaticResource Visiblex16Base}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding swapDVM._Parm.CurParmCMU2.CurType}" Value="D">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding swapDVM._Parm.CurParmCMU1.CurType}" Value="D">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding swapDVM._Parm.CurParmCMU1.CurType}" Value="M" ></Condition>
                    <Condition Binding="{Binding swapDVM._Parm.CurParmCMU2.CurType}" Value="M"></Condition>
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Hidden"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Label" x:Key="Visible2x16" BasedOn="{StaticResource Visiblex16Base}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding swapDVM._Parm.CurParmCMU1.CurType}" Value="D">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding swapDVM._Parm.CurParmCMU2.CurType}" Value="D">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding swapDVM._Parm.CurParmCMU1.CurType}" Value="M" ></Condition>
                    <Condition Binding="{Binding swapDVM._Parm.CurParmCMU2.CurType}" Value="M"></Condition>
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Hidden"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>