SwapDataUCtr/SwapD.xaml

<UserControl x:Class="SwapDataUCtr.SwapD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwapDataUCtr" d:DataContext="{d:DesignInstance Type=local:SwapDVM}"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="620"  >
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Header="对象1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Margin="0,2,0,2"  >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="启用" HorizontalAlignment="Left" Width="50" VerticalContentAlignment="Center" Margin="0,0,0,1" IsChecked="{Binding swapDVM._Parm.Enable}" />
                    <ComboBox x:Name="cbDeviceName" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Width="80" Grid.Column="1" IsEnabled="{Binding swapDVM._Parm.Enable,Converter={StaticResource InverseBooleanConverter}}" ItemsSource="{Binding swapDVM._Parm.ParmCMU1 }" DisplayMemberPath="DeviceName"  SelectedItem="{Binding swapDVM._Parm.CurParmCMU1}" Text="{Binding swapDVM._Parm.CurParmCMU1.DeviceName}"/>
                    <Label Grid.Column="2"  Height="20"   Width="70" HorizontalAlignment="Center" FontSize="12" Content="连接状态1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,1"  />
                    <Ellipse x:Name="ConnectStu1"   HorizontalAlignment="Left" Height="15"   Width="15"  Grid.Column="3" Style="{Binding Source={StaticResource EllipseConnectStu1}}" />

                </Grid>

                <Grid Grid.Row="1" Style="{Binding Source={StaticResource GridVisibleIP}}" IsEnabled="{Binding swapDVM._Parm.Enable,Converter={StaticResource InverseBooleanConverter}}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="IP" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Text="{Binding swapDVM._Parm.CurParmCMU1.IP }" VerticalAlignment="Top" Width="80" Margin="21,4,0,0"/>
                        <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,0,0,0"/>
                        <TextBox HorizontalAlignment="Left" Text="{Binding swapDVM._Parm.CurParmCMU1.Port}" VerticalAlignment="Top" Width="40" Margin="135,4,0,0"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Style="{Binding Source={StaticResource GridVisibleSerial}}" IsEnabled="{Binding swapDVM._Parm.Enable,Converter={StaticResource InverseBooleanConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label  Content="COM" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <ComboBox HorizontalAlignment="Center"  VerticalAlignment="Center" Width="50" Grid.Column="1"/>
                        <Label Grid.Column="2" Content="波特率" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Grid.Column="3" />
                        <Label Content="校验位" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"/>
                        <ComboBox HorizontalAlignment="Center"  VerticalAlignment="Center" Width="40" Grid.Column="5"  />
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="数据位" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
                        <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Center" Width="40" Grid.Column="1" />
                        <Label Content="停止位" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"  />
                        <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Center" Width="40"  Grid.Column="3" />
                    </Grid>
                </Grid>
                <Grid  Grid.Row="2" IsEnabled="{Binding swapDVM._Parm.Enable,Converter={StaticResource InverseBooleanConverter}}">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox HorizontalAlignment="Center"  VerticalAlignment="Center" Width="40" />
                        <TextBox HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Grid.Column="1" Margin="10,0,0,0" />
                        <Label Content="长度" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"  />
                        <TextBox HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Grid.Column="3"/>

                    </Grid>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="256,0,0,0" VerticalAlignment="Center" Click="Button_Click" />
                </Grid>

            </Grid>
        </GroupBox>
        <GroupBox Header="对象2" Grid.Column="1" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Width="80" Grid.Column="1"/>
                    <Label Grid.Column="2"  Height="20"   Width="70" HorizontalAlignment="Center" FontSize="12" Content="连接状态2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,1" />
                    <Ellipse x:Name="ConnectStu2"   HorizontalAlignment="Left" Height="15"   Width="15"  Grid.Column="3" Style="{Binding Source={StaticResource EllipseConnectStu2}}"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
