SwapData/MainView.xaml

<UserControl x:Class="SwapData.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwapData"
             xmlns:vm="clr-namespace:SwapData.ViewModel"
             xmlns:SwapDataUCtr="clr-namespace:SwapDataUCtr;assembly=SwapDataUCtr" d:DataContext="{d:DesignInstance Type=vm:MainViewVM}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="{Binding MainPageShow}" Content="增加一个" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="70" Command="{Binding btAddOneClick}" Height="26"/>
            <Button IsEnabled="{Binding MainPageShow}" Content="删除一个" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="70" Height="26" Grid.Column="1" Command="{Binding btRemoveOneClick}"/>
            <!--<Button  Content="{Binding  ElementName=lstBox,Path=Name}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="26" Grid.Column="2"  >

            </Button>-->            
            <Button x:Name="btLogin" Content="{Binding LoginContent}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="26" Grid.Column="3" Command="{Binding btLoginClick}" Style="{Binding Source={StaticResource btStyle}}">

            </Button>

        </Grid>

        <Grid Grid.Row="1"  >
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding btPageClick}"></MouseBinding>
            </Grid.InputBindings>

                    
                <!--<EventTrigger RoutedEvent="Grid.MouseLeftButtonDown">
                    <BeginStoryboard >
                        <Storyboard >
                            <ColorAnimation Storyboard.TargetName="btLogin"  Storyboard.TargetProperty="BorderBrush.Color"  To="Red" AutoReverse="True" Duration="00:00:00.5" RepeatBehavior="0:0:3">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>-->

            <ListBox x:Name="lstBox"  ItemsSource="{Binding SwapDataList}" HorizontalContentAlignment="Center" Grid.Row="1" IsEnabled="{Binding MainPageShow}"  >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <!--<SwapDataUCtr:SwapD  x:Name="SwapDataUCtr0"  />-->
            </ListBox>
        </Grid>
 
    </Grid>
</UserControl>
